== Maze Solver

=== Requirements

Build a Rails application that generates and solves a Maze.

=== Approach

A separation of concerns, between the maze generator, and the maze solver
requires a data format between these to components to represent a maze.

A maze can be represented in a number of ways, but for this exercise I have
chosen to represent a maze as a graph; where nodes are choices, and edges
are the paths between nodes. This then generalizes the maze solving part of the
challenge to a graph traversal, and separates the generation of a maze into
two parts; generating a random graph, and displaying a maze-like visual
representation of a graph.

The graph could be any form, for example even a cyclic graph, but for this
exercise I will start with a tree. The root node can be the entry/start, and a single
leaf node can be the exit/finish.

== Components

MazeGenerator - Generates a random graph suitable for a maze
MazeSolver - Finds a path from the start to the finish.
MazeRenderer - Renders a graph to be maze-like

== Renderer

The rendering approach I plan to take is to generate a circular maze,
with the start in the center. Each level of the graph expands outwards,
with a rotation between each level to visually confuse the viewer.

I would work out the positions by dividing 360 degrees by the number of nodes on that level,
and converting the polar coordinates to cartesian for SVG.
